# SimonDice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondice/: MainActivity.kt
app/src/main/java/com/example/simondice/model/: AppDatabase.kt  DAORecord.kt  Record.kt
app/src/main/java/com/example/simondice/model/firebase/: Record.kt
app/src/main/java/com/example/simondice/model/room/: AppDatabase.kt  DAORecord.kt  Record.kt
app/src/main/java/com/example/simondice/view/: MainActivity.kt
app/src/main/java/com/example/simondice/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
